# gecko

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/ch/technokrat/gecko/geckoscript/: SimulationAccess.java
